# Android

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lxl/essence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/essence/: App.java  MainActivity.java
app/src/main/java/com/lxl/essence/api/: FunAndroidService.java
app/src/main/java/com/lxl/essence/base/: AppExecutors.java  BaseBindingAdapters.java  Common.java  DataBoundListAdapter.java  DataBoundViewHolder.java  HandyLiveData.java  RateLimiter.java  RecyclerViewNoBugLinearLayoutManager.java  SingleLiveEvent.java
app/src/main/java/com/lxl/essence/coroutines/: Corout.kt  Coroutine.kt  Executors.kt  MainDatabase.kt  MainNetwork.kt  SkipNetworkInterceptor.kt  StartActivity.kt  TitleRepository.kt  TitleViewModel.kt
app/src/main/java/com/lxl/essence/paging/: Article.java  ArticleAdapter.java  ArticleCallBack.java  ArticleListFragment.java  ArticleRepository.java  ArticleViewModel.java  Data.java  FunAndroidResponse.java  ModifyFragment.java
app/src/main/java/com/lxl/essence/paging/custom/: ArticleAdapter.java  ArticleList2Fragment.java  ArticleListFragment.java  ArticleQueryViewModel.java  ArticleViewModel.java  ModifyFragment.java  PageQueryRequest.java
app/src/main/java/com/lxl/essence/paging/lib2/: ArticleAdapter.java  ArticleListFragment.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/lxl/essence/vo/: Resource.java  State.java
app/src/main/res/drawable/: selector_btn.xml  selector_radio_btn.xml
app/src/main/res/layout/: activity_start.xml  fragment_article_list.xml  fragment_article_page_list.xml  fragment_article_query_list.xml  fragment_modify.xml  item_article.xml  item_list_footer.xml  item_page_radiobtn.xml  item_page_text.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lxl/essence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
