<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/articleList2Fragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.lxl.essence.paging.custom.ArticleListFragment"
        android:label="ArticleListFragment" >
        <action
            android:id="@+id/action_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.lxl.essence.paging.custom.ModifyFragment"
        android:label="ModifyFragment" />
    <fragment
        android:id="@+id/articleQueryListFragment"
        android:name="com.lxl.essence.paging.lib2.ArticleListFragment"
        android:label="ArticleListFragment" />
    <fragment
        android:id="@+id/articleList2Fragment"
        android:name="com.lxl.essence.paging.custom.ArticleList2Fragment"
        android:label="ArticleList2Fragment" />
</navigation>